# TheFoodStaple

./: Program.cs  Startup.cs  TheFoodStapleEx.csproj
Components/: CategoryMenu.cs  ShoppingCartSummary.cs  TypeMenu.cs
Controllers/: HomeController.cs  ItemsController.cs  OrdersController.cs  SellersController.cs  ShoppingCartsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200407201728_Add ShoppingCartItem SMigration.Designer.cs  20200407201728_Add ShoppingCartItem SMigration.cs  20200408065001_Create table FMigration.Designer.cs  20200408065001_Create table FMigration.cs  20200409095220_Add Order Models TMigration.Designer.cs  20200409095220_Add Order Models TMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  DbInitializer.cs  IType.cs  Item.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserDetail.cs
Models/Interfaces/: InterCategoryRepository.cs  InterITypeRepository.cs  InterItemRepository.cs  InterOrderRepository.cs
Models/Repositories/: CategoryRepository.cs  ITypeRepository.cs  ItemRepository.cs  OrderRepository.cs
Models/ViewModels/: HomeViewModel.cs  ListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Items/: List.cshtml
Views/Orders/: Checkout.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: ItemSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCarts/: AddToCartDone.cshtml  Index.cshtml
(+8 files in other folders)
